# Docker-Composer Env
DK_ENVIRONMENT=development
DK_PROJECT_NAME=verx
DK_UID=1000
DK_GID=1000

# Volumes
DK_VOLUMES="${PWD}/docker/volumes"
DK_STORAGE_FS="${DK_VOLUMES}/storagefs"

# API Env
API_PORT=3333
API_URL="http://localhost:${API_PORT}"
API_DEBUG_PORT=9240

# POSTGRES SGDB
DB_VERX_USER="${DK_PROJECT_NAME}"
DB_VERX_PASSWORD="${DK_PROJECT_NAME}_pass"
DB_VERX_DATABASE="${DK_PROJECT_NAME}_dev"
DB_VERX="${DB_VERX_USER};${DB_VERX_PASSWORD};${DB_VERX_DATABASE}"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD="${DK_PROJECT_NAME}_pass!"

POSTGRES_DATABASES="${DB_VERX}"